{"name":"Borneo Anfield Stadium","short_name":"Borneo","description":"Football Stadium Platform","start_url":"/borneoanfieldstadium/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/borneoanfieldstadium/","orientation":"portrait","icons":[{"src":"/borneoanfieldstadium/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/borneoanfieldstadium/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
